
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">

    <title>Crowd Remix</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">

    <!-- bootstrap slider -->
    <link href="css/slider.css" rel="stylesheet">

    <style>

    .playhead { width: 100%; height: 100%; position: absolute; top: 0px;  } 
    .amplitude { border: 0px solid #999; }
    .no-amplitude { border: 2px solid #999; }

    .playhead-container { height: 2px; position: relative; cursor:crosshair; margin-bottom: 2px;}

    .palette-mapper { width: 100%; height: 100%; border: 2px solid #999; position: absolute; top: 0px;  } 
    .palette-mapper-container { height: 50px; position: relative; cursor:crosshair; margin-top: -1px;}

    /* .rhythm-display { width: 100%; height: 100%; border: 2px solid #999; position: absolute; top: 0px;  }  */
    .rhythm-display-container {  width: 302px; height: 10px; position: relative;}

    .song-title { color: #999;}

    .dropdown-menu a { cursor: pointer;}

    .hidethis { display: block;}
    .showthis { display: none ;}

    #playhead-and-palette { display: none;}


    #song-search-query { width: 400px; }
    #song-search-query { background-color: #555; color:#fff; border: #bbb;}
    #song-search-list { background-color: #444; color:#ccc; border: #bbb;}
    #song-search-list { max-height: 300px; overflow-y: scroll;}
    #song-search-list li,  #song-search-list div { padding: 10px; font-size: 1.3em;}
    #song-search-list li:hover { background-color: #555; cursor:pointer;}
    </style>

  </head>


  <body id="thebody">

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar">h</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand" href="#">HEAD JAZZER</a>
        </div>

        <!-- 
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <div class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="form-control" id="song-search-query" autocomplete='off' placeholder="Pick a new song">
            </div>
            <button class="btn btn-default" id="song-search-button" style="display:none">Search</button>
            <div id="song-search-dropdown" class="dropdown">
            <ul class="dropdown-menu" id="song-search-list">
              <li><a href="">Beatles betshfdk jfhkg jdgh kdsfgjhdfsk h</a></li>
            </ul>
          </div>
          </div>
        </div>
      -->

      </div>
    



    </div>

    <div class="container theme-showcase">

 

      <!-- Main jumbotron for a primary marketing message or call to action -->
      
      <!-- 
      <div class="jumbotron" id="topMessage" >
        <div style="position: relative">
          <div style="position: absolute; top:-50px; right:-50px">
            <a style="cursor:pointer" onclick="$('#topMessage').hide()">[hide]</a>
          </div>
        </div>

        <p><h3>This is a music video remixer. </h3>
          <ol><li>Click + drag a portion of the song, or its 
      <span style="color:#b04444;">s</span><span style="color:#dd4444;">o</span><span style="color:#dd8c44;">u</span><span style="color:#ddb744;">n</span><span style="color:#cccc22;">d</span><span style="color:#ffd744;">&nbsp;</span><span style="color:#44cc44;">p</span><span style="color:#40b0a0;">a</span><span style="color:#44cccc;">l</span><span style="color:#4444cd;">e</span><span style="color:#444480;">t</span><span style="color:#804480;">t</span><span style="color:#996299;">e</span>. New sounds! </li>
            <li> Adjust the <b>rhythm</b>.</li>
            <li> Save good loops by <i>pressing any key.</i></li>
            <li> Return to loops using <i>those keys.</i> Play this like a sampler!</li></ol> </p>
     </div>
      -->
     <div class="row">

          <div class="col-md-8" id="leftColumn">

          <div style="position: relative">
                  <!-- 
                <div style="position: absolute; top:0px; right:0px" id="hideshow-rhythm">
                  <a style="cursor:pointer" onclick="showLess()" class="hidethis">[show less]</a>
                  <a style="cursor:pointer" onclick="showMore()" class="showthis">[show more]</a>

                </div>-->
            </div>

                    <h1 style="margin-top: 0px" >
                    <span id="artist-name">_</span>
                    <span id="song-title" class="song-title">_</span></h1>

              <div id="playheads">
                  
              </div>

              <div id="loading-audio" style="text-align: center">
                  <div style="color: #ccc; font-size: 2.2em; margin: 38px">loading audio <img src="http://www.vale.com/EN/aboutvale/initiatives/itabiritos/PublishingImages/ProjetoItabiritos/loading.gif"></div>
              </div>







          </div>

    <div class="col-md-4 hidethis" style="padding-right: 0px; padding-left: 0px; width: 375px">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">
            Settings
          
          </h3>
        </div>
        <div class="panel-body" >
          

        </div>


      </div>

    </div> <!-- /container -->
</div>
</div>
      

  

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src='https://cdn.firebase.com/v0/firebase.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>

    <script src="js/head-jazzer.js"></script>
    <script src="js/soundengine_new.js"></script>
    <script src="js/bjorklund.js"></script>

    <script src="js/bootstrap-slider.js"></script>

    <script>  
      var song = null;
     
      $(function init(){

        song_json_file = "sounds/rockwithme/rock_with_you.json"
        song_title = "Rock With You"
        song_artist = "Michael Jackson"

        $("#artist-name").html(song_artist)
        $("#song-title").html(song_title)

        $.ajax( song_json_file )
        .done(function(data) {
          console.log("new song", data)
          song = new HeadJazzerSong(data);
          console.log("song", song)
        })
        .fail(function() {
          alert( "error" );
        });

      
        /*** SEARCH FOR NEW SONG ***/
        /** borrowing Paul Lemere's code from Infinite Juke Box **/
                
        $("#song-search-button").click(function(){
            searchForTrack("#song-search-query","#song-search-list")
        });


        $("#song-search-query").keyup(function(e) {
           if (e.keyCode == 13) {
            searchForTrack("#song-search-query","#song-search-list");
            }
        });

        $("#song-search-query").focusout(function(e){
          console.log("focusout")
          setTimeout(function(){ console.log("close"); $("#song-search-dropdown").removeClass("open"); },1)
        })

        var selectedSongs = [];

        function searchForTrack(searchBarId, listId) {
            console.log("search for a track");
            var q = $(searchBarId).val();
            console.log(q);

            if (q.length > 0) {
                var url = 'http://labs.echonest.com/Uploader/search'
                $.getJSON(url, { q:q, results:50}, function(data) {
                    console.log(data);
                    for (var i = 0; i < data.length; i++) {
                        data[i].id = data[i].trid;
                    }

                    listTracks(listId, data);
                });
            }
        }

        function listTracks(listId, tracks) {
            $('#song-search-dropdown').addClass('open');
            $(listId).empty();
            if(tracks.length == 0){
              $(listId).append("<div>Nothing found</div>")
            }else{
              for (var i = 0; i < tracks.length; i++) {
                  var s = tracks[i];
                  var item = listSong(s);
                  if (item) {
                      $(listId).append(item);
                  }
              }
            }
        }

          /*
        function showSelection() {
            $("#selected-list").empty();
            for (var i = 0; i < selectedSongs.length; i++) {
                var r = selectedSongs[i];
                var title = getTitle(r.title, r.artist, null);
                var li = $("<li>");
                li.text(title);
                $("#selected-list").append(li);
            }
            if (selectedSongs.length == 2) {
                $("#go").show();
            }
        }*/

        function listSong(r) {
            var title = getTitle(r.title, r.artist, null);
            var item = null;
            if (title) {
                var item = $('<li>').append(title);

                item.attr('class', 'song-link');
                item.mousedown(function() {
                        console.log(r);
                        console.log("redirecting")
                        if ('id' in r) {
                            document.location = "go.html?trid=" + r.id;
                        } else {
                            document.location = "go.html?trid=" + r.trid;
                        }
                    });
            } 
            return item;
        }

        function getTitle(title, artist, url) {
            if (title == undefined || title.length == 0 || title === '(unknown title)' || title == 'undefined') {
              title = null;
            } else {
              if (artist !== '(unknown artist)') {
                title = title + ' by ' + artist;
              } 
            }
            return title;
        }



        // keyboard commands
        $( "#thebody" ).keydown(function( event ) {
          if($("#song-search-query").is(":focus")){
              return;
          }else{
            /*if ( event.which == 13 ) {
             event.preventDefault();
            }*/
            var k = event.keyCode;
            if(k>=65 && k<=90){




              // KEYBOARD COMMANDS!!!

            }
          }
        });

      });


      function showLess(){
        $('.hidethis').hide()
        $('.showthis').show()
        /*//*/ $('#topMessage').hide()
        $('#leftColumn').addClass("col-md-12")
        $('#leftColumn').removeClass("col-md-8")
      }
      function showMore(){
        $('#showLessInit').show()
        $('.hidethis').show()
        $('.showthis').hide()
        $('#leftColumn').addClass("col-md-8")
        $('#leftColumn').removeClass("col-md-12")
      }
      function showLessInit(){

        $('.hidethis').hide()
        $('#showLessInit').hide()
        $('#leftColumn').addClass("col-md-8")
        $('#leftColumn').removeClass("col-md-12")
      }

      /* TODO: concurrency with firebase */

      var myDataRef = new Firebase('https://crowdremix.firebaseio-demo.com/sessions/23');
      myDataRef.on('child_added', function(snapshot) {
        var message = snapshot.val();
        console.log(message.name, message.text);
      });
      

      


    </script>
  </body>
</html>